<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="stylesheet" href="/fonts/DMSans-Regular.woff" />
		<link rel="stylesheet" href="/fonts/TTFirsNeue-Regular.woff" />
		<link rel="stylesheet" href="/fonts/Roboto-Bold.woff" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page.feef16d2.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.8e0d780c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.07082a87.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.19522fc7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.5e0b9d9a.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.abe8d918.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/i18n-util.99b568be.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.8656de74.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.ts.10470f1b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.575c6156.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/i18n-svelte.4bceb079.js">
		<link rel="modulepreload" href="./_app/immutable/entry/__lang__-page.svelte.7e748b0e.js">
	</head>
	<style>
		@font-face {
			font-family: 'DMSans';
			font-style: normal;
			font-weight: 400;
			src: url(/fonts/DMSans-Regular.woff) format('woff');
		}
		@font-face {
			font-family: 'TTFirsNeue';
			font-style: normal;
			font-weight: 400;
			src: url(/fonts/TTFirsNeue-Regular.woff) format('woff');
		}
		@font-face {
			font-family: 'TTFirsNeue';
			font-style: normal;
			font-weight: 400;
			src: url(/fonts/TTFirsNeue-Regular.woff) format('woff');
		}
		@font-face {
			font-family: 'Roboto-Bold';
			font-style: normal;
			font-weight: 400;
			src: url(/fonts/Roboto-Bold.woff) format('woff');
		}

		html {
			height: 100%;
		}

		a,
		button {
			cursor: none;
		}

		body {
			min-height: 100%; /* requires for 'mix-blend-mode' */
			cursor: none;
			color: #000;
			background-color: #fff; /* requires for 'mix-blend-mode' */
		}

		.hide {
			overflow: hidden;
		}
	</style>

	<body>
		<div id="svelte">


			
			<script>
				{
					__sveltekit_1ft8set = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [{"type":"data","data":{locale:"en"},"uses":{"url":1}},{"type":"data","data":null,"uses":{"url":1}}];

					Promise.all([
						import("./_app/immutable/entry/start.8e0d780c.js"),
						import("./_app/immutable/entry/app.abe8d918.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1ft8set.element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<div class="cursor">
			<span class="off"></span>
		</div>
	</body>
</html>
